{
  "name": "f",
  "version": "1.0.0",
  "description": "Functional Microservice Request Library for Node.js",
  "main": "index.js",
  "bin": {
    "f": "cli/bin.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keith Horwood",
  "repository": {
    "type": "git",
    "url": "git://github.com/poly/f.git"
  },
  "license": "MIT"
}
